%Pentru rezolutia temporara de 2 ms
t=0:0.002:3; 
f=0.3333;
omega=2*pi*f;
s=0.4*(sin(omega*t)+abs(sin(omega*t)));
subplot(3,1,1)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]');

%Pentru rezolutia temporara de 20 ms
t=0:0.02:3;
f=0.3333;
omega=2*pi*f;
s=0.4*(sin(omega*t)+abs(sin(omega*t)));
subplot(3,1,2)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]');

%Pentru rezolutia temporara de 200 ms
t=0:0.2:3;
f=0.3333;
omega=2*pi*f;
s=0.4*(sin(omega*t)+abs(sin(omega*t)));
subplot(3,1,3)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]');

