%a) nivelurile {-1;1}
%Pentru o rezolutie temporala de 2 ms
hold on
xlabel('t [s]'),ylabel('A [V]') %y variaza de la 0 la -1
y=0:-0.002:-1;
x=y*0;
plot(x,y,'b')
%nivel -1
x = 0: 0.002: 0.25;
y = -1+0*x;
plot(x, y, 'b'),grid %x=0.25;y variaza de la -1 la 1
y=-1:0.002:1;
x=y*0+0.25;
plot(x,y,'b')

%nivel 1
x = 0.25:0.002:0.5;
y=1+0*x;
plot(x,y,'b')%x=0.5; y variaza de la 1 la -1
y=1:-0.002:0;
x=y*0+1/2;
plot(x,y,'b')

axis([-0.1 3/4 -1.5 1.5])


&Pentru o rezolutie temporara de 20 ms
hold on
xlabel('t [s]'),ylabel('A [V]') %y variaza de la 0 la -1
y=0:-0.02:-1;
x=y*0;
plot(x,y,'b')

%nivel -1
x = 0: 0.02: 0.25;
y = -1+0*x;
plot(x, y, 'b'),grid %x=0.25;y variaza de la -1 la 1
y=-1:0.02:1;
x=y*0+0.25;
plot(x,y,'b')

%nivel 1
x = 0.25:0.02:0.5;
y=1+0*x;
plot(x,y,'b')

%x=0.5; y variaza de la 1 la -1
y=1:-0.02:0;
x=y*0+0.5;
plot(x,y,'b')

axis([-0.1 3/4 -1.5 1.5])


%Pentru o rezolutie de 200 ms
hold on
xlabel('t [s]'),ylabel('A [V]') %y variaza de la 0 la -1
y=0:-0.002:-1;
x=y*0;
plot(x,y,'b')
%nivel -1
x = 0: 0.002: 0.25;
y = -1+0*x;
plot(x, y, 'b'),grid %x=0.25;y variaza de la -1 la 1
y=-1:0.002:1;
x=y*0+0.25;
plot(x,y,'b')

%nivel 1
x = 0.25:0.002:0.5;
y=1+0*x;
plot(x,y,'b') %x=0.25; y variaza de la 1 la -1
y=1:-0.002:0;
x=y*0+0.5;
plot(x,y,'b')

axis([-0.1 3/4 -1.5 1.5])


